MONGODB_URI = "mongodb+srv://test:QuickChat123@cluster1.mpsbhqj.mongodb.net"
PORT = 5000
JWT_SECRET = "Quickchat123"

CLOUDINARY_CLOUD_NAME = 'dl1nsqeca'
CLOUDINARY_API_KEY = '681167492628421'
CLOUDINARY_API_SECRET = '5L8Cg3oK98kuDR6UEnLVO5HSkXY'